avtorizaciya_gostinica/MainPage/ChangePasswordWindow.xaml

<Window x:Class="avtorizaciya_gostinica.MainPage.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avtorizaciya_gostinica.MainPage"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Текущий пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <PasswordBox x:Name="CurrentPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="150" />

        <Label Content="Новый пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" />
        <PasswordBox x:Name="NewPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" Width="150" />

        <Label Content="Подтверждение пароля:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" />
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0" Width="150" />

        <Button Content="Изменить пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,110,0,0" Click="ChangePasswordButton_Click" />
        <TextBlock x:Name="ChangeMessageTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Foreground="Red" />
    </Grid>
</Window>
